Ext.onReady(function () {
    TOOL_AUTHORITY = "控件權限設定";
    GROUP = "功能模组";
    NAME = "功能名称";
    CODE = "功能页面";
    ICONCLS = "显示图标";
    REMARK = "描述";
    CHILD_ONLY = "僅作為其他頁面子頁面";
    SAVETITLE = "保存功能模组";
    TOOL_MGR_TITLE = "控件權限設定";
    TOOL_SAVE = "保存控件";
    TOOL_NAME = "控件名稱";
    TOOL_CODE = "控件ID";
    //添加查看欄位  add by zhuoqin0830w  2015/07/09
    GOBAL_BUYER = "查看權限人員";
    GROUP_NAME = "群組名稱";
    PEOPLE_NAME = "姓名";
    PEOPLE_MAIL = "郵箱";
    REMIT_GOBAL_BUYER = "匯出權限人員";
    HISTORY_INFORMATION = "歷史記錄信息";
    CLICKS = "點擊次數";
    NEXT = "次"
    FUNCTION_HISTORY = "功能歷史記錄";
    MESSAGE = "消息提示";
    ONLY_ONE = "只能選擇一項";
    USER_NAME = "用戶名";
    DATELINE = "操作時間";
    CONDITION = "條件";
    TIME = "時間";
    SEARCH = "搜索";
    RESERT = "重置";
    ISAUTHORIZED = "編輯權限";
    SET_ISAUTHORIZED = "是否可以設置編輯權限";
});