TABLENAME = "表名";
PRIMARY_KEY = "主鍵";
PRIMARY_KEY_VALUE = "主鍵值";
COLUMNSTEXT = "欄位";
COLUMNSTEXT_CHINA_NAME = "欄位中文名稱";
EDIT_BEFOR = "修改前";
EDIT_AFTER = "修改后";
TYPE = "類型";
HISTORY = "歷史";
NEW = "最新";
PRODUCT_ID = "商品ID";
QUERY = "查 詢";
BATCH_NUMBER = "批號";
MODIFICATION_MAN = "修改人";
TIME = "時間";
PRODUCT_DETAIL_DATA_RECORD = "商品細項資料記錄";
PRODUCT_PRICE_DATA_RECORD = "商品價格資料記錄";
DATA_SORT = "資料類別";
BRAND = "品牌";
PRODUCT_ID_5_CODE = "商品編號_5碼";
PRODUCT_ID_6_CODE = "商品編號_6碼";
EDIT_DATE = "修改時間";
RESET = "重置";
EXPORT_DATA = "匯出資料";
SEQUENCE_NUMBER = "序號";
PRODUCT_BRAND = "商品品牌";
PRODUCT_DETAIL_ID_6_CODE = "商品細項編號_6碼";
PRODUCT_NAME = "商品名稱";
PRODUCT_KUSER = "建立人";
PRODUCT_CREATE = "建立時間";
EDIT_BEFOR_VALUE = "修改前的值";
EDIT_AFTER_VALUE = "修改後的值";
SAVE_TIME_LIMIT = "保存期限";
ALLOW_SELL_DAY = "允出天數";
ALLOW_PURCHASE_DAY = "允收天數";
ORIGINAL_PRICE = "原售價";
ORIGINAL_COST = "原成本";
SINGLE_PRODUCT_EVENT_PRICE = "活動售價";
SINGLE_PRODUCT_EVENT_COST = "活動成本";
PLEASE_INPUT_QUERY_CONDITION = "請輸入查詢條件";
PLEASE_INPUT_TRUE_DATE_WAIT_AREA = "請輸入正確的時間區域";






