<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6d54171-fbfa-471c-954c-c5e0ce6b0ac8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38707/TransImage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransImage.xsd" MetadataType="Schema" ID="84d0fdab-6fb9-448c-b180-bd4b44b59232" SourceId="1" SourceUrl="http://localhost:38707/TransImage.svc?xsd=xsd0" />
    <MetadataFile FileName="TransImage1.xsd" MetadataType="Schema" ID="45b3aae5-cd11-4958-8c7c-8613f455b07f" SourceId="1" SourceUrl="http://localhost:38707/TransImage.svc?xsd=xsd1" />
    <MetadataFile FileName="TransImage2.xsd" MetadataType="Schema" ID="1f50ec40-4c07-431d-a495-34555b7995a4" SourceId="1" SourceUrl="http://localhost:38707/TransImage.svc?xsd=xsd2" />
    <MetadataFile FileName="TransImage.disco" MetadataType="Disco" ID="9f9c59d5-9144-41ee-9d35-779d24ef206f" SourceId="1" SourceUrl="http://localhost:38707/TransImage.svc?disco" />
    <MetadataFile FileName="TransImage.wsdl" MetadataType="Wsdl" ID="3f237af6-8916-4d62-a52b-d9fd773174c6" SourceId="1" SourceUrl="http://localhost:38707/TransImage.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>