NOW_DISPLAY_RECORD = "當前顯示記錄";
TOTAL = "共計";
NOTHING_DISPLAY = "没有记录可以显示";
INFO="提示信息"
IS_ONFIRM = "是否確認更新試用試吃活動商品類別？";

ID = '編號';
EVENTID = '活動id';
EVENTNAME = '活動名稱';
EVENTTYPE = '類型';
CATEID = "類別編號";
CATE_NAME = '類別名稱';
PRODID = '商品編號';
PRODNAME = '商品名稱';
UPDATACATE = '更新試用試吃活動商品類別';
USETRIAL = '試用';
EATTRIAL = '試吃';
BUFEN = '不分';
STARTDATE = "開始時間";
ENDDATE = "結束時間";
